# selenium-training2017

./: .gitignore  pom.xml  testng.xml
fiori-ui-automation/: pom.xml
fiori-ui-automation/src/main/java/com/sap/training/version1/: FioriLaunchPad.java  MyBenefitsPage.java
fiori-ui-automation/src/main/java/com/sap/training/version2/: FioriLaunchPad.java  MyBenefitsPage.java
fiori-ui-automation/src/main/java/com/sap/training/version3/: FioriLaunchPad.java  MyBenefitsPage.java
fiori-ui-automation/src/main/java/com/sap/training/version4/: FioriLaunchPad.java  MyBenefitsPage.java
fiori-ui-automation/src/test/java/com/sap/training/version1/: TestMyBenefits.java
fiori-ui-automation/src/test/java/com/sap/training/version2/: TestMyBenefits.java
fiori-ui-automation/src/test/java/com/sap/training/version3/: TestMyBenefits.java
fiori-ui-automation/src/test/java/com/sap/training/version4/: TestMyBenefits.java
src/main/java/com/sap/training/: GoogleHomePage.java  GoogleResultPage.java  SeleniumHomePage.java
src/test/java/com/sap/training/selenium/lesson3/testcases/: TestGoogleSearch.java
